server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://web:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~ ^/(admin|api)/* {
        try_files $uri @backend;
    }

    location ^~ /static/ {
        autoindex on;
        alias /static/;
    }

    location ^~ /media/ {
        autoindex on;
        alias /media/;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}